# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Fdf2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aurel/CLionProjects/Fdf2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Fdf2


#############################################
# Order-only phony target for Fdf2

build cmake_object_order_depends_target_Fdf2: phony || CMakeFiles/Fdf2.dir

build CMakeFiles/Fdf2.dir/minilibx_macos/mlx_shaders.c.o: C_COMPILER__Fdf2_Debug /home/aurel/CLionProjects/Fdf2/minilibx_macos/mlx_shaders.c || cmake_object_order_depends_target_Fdf2
  DEP_FILE = CMakeFiles/Fdf2.dir/minilibx_macos/mlx_shaders.c.o.d
  FLAGS = -g -std=gnu90
  OBJECT_DIR = CMakeFiles/Fdf2.dir
  OBJECT_FILE_DIR = CMakeFiles/Fdf2.dir/minilibx_macos

build CMakeFiles/Fdf2.dir/minilibx_macos/mlx_new_window.m.o: C_COMPILER__Fdf2_Debug /home/aurel/CLionProjects/Fdf2/minilibx_macos/mlx_new_window.m || cmake_object_order_depends_target_Fdf2
  DEP_FILE = CMakeFiles/Fdf2.dir/minilibx_macos/mlx_new_window.m.o.d
  FLAGS = -g -std=gnu90
  OBJECT_DIR = CMakeFiles/Fdf2.dir
  OBJECT_FILE_DIR = CMakeFiles/Fdf2.dir/minilibx_macos

build CMakeFiles/Fdf2.dir/minilibx_macos/mlx_init_loop.m.o: C_COMPILER__Fdf2_Debug /home/aurel/CLionProjects/Fdf2/minilibx_macos/mlx_init_loop.m || cmake_object_order_depends_target_Fdf2
  DEP_FILE = CMakeFiles/Fdf2.dir/minilibx_macos/mlx_init_loop.m.o.d
  FLAGS = -g -std=gnu90
  OBJECT_DIR = CMakeFiles/Fdf2.dir
  OBJECT_FILE_DIR = CMakeFiles/Fdf2.dir/minilibx_macos

build CMakeFiles/Fdf2.dir/minilibx_macos/mlx_new_image.m.o: C_COMPILER__Fdf2_Debug /home/aurel/CLionProjects/Fdf2/minilibx_macos/mlx_new_image.m || cmake_object_order_depends_target_Fdf2
  DEP_FILE = CMakeFiles/Fdf2.dir/minilibx_macos/mlx_new_image.m.o.d
  FLAGS = -g -std=gnu90
  OBJECT_DIR = CMakeFiles/Fdf2.dir
  OBJECT_FILE_DIR = CMakeFiles/Fdf2.dir/minilibx_macos

build CMakeFiles/Fdf2.dir/minilibx_macos/mlx_xpm.c.o: C_COMPILER__Fdf2_Debug /home/aurel/CLionProjects/Fdf2/minilibx_macos/mlx_xpm.c || cmake_object_order_depends_target_Fdf2
  DEP_FILE = CMakeFiles/Fdf2.dir/minilibx_macos/mlx_xpm.c.o.d
  FLAGS = -g -std=gnu90
  OBJECT_DIR = CMakeFiles/Fdf2.dir
  OBJECT_FILE_DIR = CMakeFiles/Fdf2.dir/minilibx_macos

build CMakeFiles/Fdf2.dir/minilibx_macos/mlx_int_str_to_wordtab.c.o: C_COMPILER__Fdf2_Debug /home/aurel/CLionProjects/Fdf2/minilibx_macos/mlx_int_str_to_wordtab.c || cmake_object_order_depends_target_Fdf2
  DEP_FILE = CMakeFiles/Fdf2.dir/minilibx_macos/mlx_int_str_to_wordtab.c.o.d
  FLAGS = -g -std=gnu90
  OBJECT_DIR = CMakeFiles/Fdf2.dir
  OBJECT_FILE_DIR = CMakeFiles/Fdf2.dir/minilibx_macos


# =============================================================================
# Link build statements for EXECUTABLE target Fdf2


#############################################
# Link the executable Fdf2

build Fdf2: C_EXECUTABLE_LINKER__Fdf2_Debug CMakeFiles/Fdf2.dir/minilibx_macos/mlx_shaders.c.o CMakeFiles/Fdf2.dir/minilibx_macos/mlx_new_window.m.o CMakeFiles/Fdf2.dir/minilibx_macos/mlx_init_loop.m.o CMakeFiles/Fdf2.dir/minilibx_macos/mlx_new_image.m.o CMakeFiles/Fdf2.dir/minilibx_macos/mlx_xpm.c.o CMakeFiles/Fdf2.dir/minilibx_macos/mlx_int_str_to_wordtab.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Fdf2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Fdf2
  TARGET_PDB = Fdf2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aurel/CLionProjects/Fdf2/cmake-build-debug && /home/aurel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/aurel/CLionProjects/Fdf2 -B/home/aurel/CLionProjects/Fdf2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aurel/CLionProjects/Fdf2/cmake-build-debug && /home/aurel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/aurel/CLionProjects/Fdf2 -B/home/aurel/CLionProjects/Fdf2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aurel/CLionProjects/Fdf2/cmake-build-debug

build all: phony Fdf2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/aurel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/aurel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/aurel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/aurel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/aurel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/aurel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/aurel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/aurel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aurel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/aurel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/aurel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/aurel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/aurel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/aurel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/aurel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/aurel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/aurel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/aurel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/aurel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/aurel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/aurel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/aurel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aurel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/aurel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/aurel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/aurel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/aurel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/aurel/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
